zf-common-utils/src/main/java/com/aotain/common/utils/ismi/validate/idcMonitor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="idcMonitor">
		<xs:annotation>
			<xs:documentation>基础数据监测数据上报数据</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="commandId" type="xs:long" minOccurs="0">
					<xs:annotation>
						<xs:documentation>对应的查询指令ID，内容为空表示定时上报</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="idcId" type="xs:string">
					<xs:annotation>
						<xs:documentation>IDC/ISP经营者ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="houseMonitor" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>机房监测数据</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:long">
								<xs:annotation>
									<xs:documentation>机房ID</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="reportNA" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>零报告记录</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ip" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>监测到的应用服务IP</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="port" type="xs:long" minOccurs="0">
								<xs:annotation>
									<xs:documentation>监测到的目的端口</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="domain" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>监测到的实际域名</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="serviceType" type="xs:integer" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>对应的服务内容，当域名已备案时，服务内容为必填</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="firstFound" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>从打开基础数据监测功能后，首次监测到该目的IP的时间，采用yyyy-MM-dd HH:mm:ss格式</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="lastFound" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>当天最后一次发现该目的IP的时间，采用yyyy-MM-dd HH:mm:ss格式</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="visitCount" type="xs:long" minOccurs="0">
								<xs:annotation>
									<xs:documentation>24小时累积访问量：域名访问量按照该域名的访问次数统计;IP访问量按照访问该IP地址的次数统计</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="protocol" type="xs:integer" minOccurs="0">
								<xs:annotation>
									<xs:documentation>传输层协议类型：1-TCP，2-UDP</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="illegalInfo" minOccurs="0">
								<xs:annotation>
									<xs:documentation>违法违规信息当监测到的实际域名存在是该节点必填</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="illegalType" type="xs:integer">
											<xs:annotation>
												<xs:documentation>违法违规情况：1——未备案,2——违法违规网站，999——其他</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="currentState" type="xs:integer">
											<xs:annotation>
												<xs:documentation>该网站的当前状态：0——未处置，1——已处置</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="user" type="xs:string">
											<xs:annotation>
												<xs:documentation>下达处置指令的ISMS用户所用用户名，系统自动处置则填写“ISMS”</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ipInfo" minOccurs="0">
								<xs:annotation>
									<xs:documentation>IP使用信息，当监测到的实际域名存在是该节点必填</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="regError" type="xs:integer">
											<xs:annotation>
												<xs:documentation>0——正常，1——IP登记保留，实际为启用,2——IP登记域名有误，3——IP未备案</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="regDomain" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>该IP登记的域名</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="timeStamp" type="xs:string">
					<xs:annotation>
						<xs:documentation>生成时间</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>